/*-*- mode: css; -*-*/

* {
  background-color: #1e2127;
  border-color: #2e3137;
  text-color: #abb2bf;
  spacing: 0;
  /* width: 512px; */
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #16A085;
  text-color: #F9FAF9;
}
